# This tox file is meant for running with a JENKINS automated build environment.
#
# Notes:
#
# - tox must be installed in the system's default python.
# - all other pythons that tests will be run on MUST be installed in the
#   system and accessible.
# - even though JENKINS will let you put spaces in names, don't do it because
#   some pip builders can't figure it out.
# - to get psycopg2 to install, I needed to install the following:
#   - libpq_dev
#   - python-dev
#   - python3-dev
[tox]
#envlist = py27,lint
envlist = py27


#[testenv]
#downloadcache={homedir}/.pipcache
#distribute=True
#sitepackages=False


[testenv:py27]
deps =
    nose
    coverage

commands =
    coverage erase
    python setup.py nosetests \
        --where=tests/functional --where=tests/unit \
        --with-xunit \
        --with-coverage \
        --cover-package=flask_appsfoundry \
        --cover-inclusive
    python -m coverage xml

passenv = FLASKAF_*


[testenv:docs]
basepython=python2.7
changedir=docs
deps=sphinx
commands=
    pip install -r ../requirements.txt
    sphinx-build -b html -d /tmp/doctrees .  /mnt/nfs/srv/scoop-docs/flask-appsfoundry



#[testenv:lint]
#deps=flake8
#commands=flake8 flask_appsfoundry --output-file=violations.flake8.txt && 0
#passenv = FLASK_* *

#[testenv:docs]
#basepython=python
#changedir=doc
#deps=sphinx
#commands=sphinx-build -b html ./source ./html
